MONGODB_URI=mongodb+srv://itpark0071:s6ee37JnHzTeNFYi@cluster0.svmw94n.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsASuperLongAndRandomJWTSecretKeyUsedForSigningTokens1234567890
OPENAI_API_KEY=sk-proj-abcdefghijklmn1234567890abcdefghijklmn1234567890
ADMIN_SECRET_KEY=VerySecretAdminKeyThatNoOneShouldKnow
ALLOW_MULTIPLE_ADMINS=false
PORT=5000
NODE_ENV=development
